[env:adafruit_circuitplayground_m0]
platform = atmelsam
board = adafruit_circuitplayground_m0
framework = arduino

lib_deps =
     Adafruit Circuit Playground

lib_ignore =
     Adafruit GFX Library
     Adafruit LED Backpack Library
     Adafruit Zero FFT Library
     Mouse
