[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino

lib_deps =
  mcci-catena/MCCI LoRaWAN LMIC library @ ^3.3.0
  olikraus/U8g2 @ ^2.28.8

build_flags =
  -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
  -D CFG_us915=1
  -D CFG_sx1276_radio=1
