[env:esp32dev]
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-master
platform = espressif32
framework = arduino
board = espblinds

upload_protocol = jlink
debug_tool = jlink

lib_deps =
  arduino-libraries/Stepper @ ^1.1.3
